# Server port
PORT = 8080

# Max length of pizzas, categories, ingredients and doughs names
NAME_MAX_LENGTH = 40
NOTES_MAX_LENGTH = 500
PWD_MAX_LENGTH = 30

# Validation regex info for pizzas, categories, ingredients and doughs names and notes fields
NAME_REGEX = ^([\p{L}\p{N} \-'&]+)?$
NOTES_REGEX = ^[\p{L}\p{N}\p{P}\p{S}\s]+$

NAME_REGEX_FLAG = u
NOTES_REGEX_FLAG = u

NAME_REGEX_MSG = Only letters, digits, spaces, hyphens (-), apostrophes ('), and ampersands (&) are allowed.
NOTES_REGEX_MSG = Only letters, numbers, punctuation marks, symbols, and whitespace characters are allowed.

# Constraints on stock and price of pizzas, categories, ingredients and doughs
PRICE_DECIMAL_DIGITS = 2

PRICE_MAX = 1000
STOCK_MAX = 100000

CURRENCY = "€"

# The id of the base dough (which cannot be edited)
BASE_DOUGH_ID = 1

# PostgreSQL connection string
DB_CONNECTION_STRING = postgresql://your_user:your_password@host:port/your_db

# Admin password to mutate protected entities
ADMIN_PASSWORD = "XXXXXXXXXX"

# The app title
TITLE = "The PIZZA Database"

